sonar.projectKey=Mayank2001-iron_Movie-detail-flutter-app
sonar.organization=mayank2001-iron

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Movie-detail-flutter-app
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
